# QuestBook

./: .gitignore  README.md  build.gradle  index.md
src/main/java/drethic/questbook/: QuestBook.java
src/main/java/drethic/questbook/config/: QBConfig.java
src/main/java/drethic/questbook/crafting/: CraftQuestBook.java  QBCrafting.java  questBook.java
src/main/java/drethic/questbook/events/: FMLEventHandler.java
src/main/java/drethic/questbook/item/: ItemQuestBook.java  QBItems.java  questBook.java
src/main/java/drethic/questbook/logger/: QBLogger.java
src/main/java/drethic/questbook/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/drethic/questbook/recipe/: QBRecipes.java
src/main/resources/: mcmod.info
src/main/resources/assets/questbook/: pack.mcmeta
src/main/resources/assets/questbook/lang/: en_US.lang
src/main/resources/assets/questbook/models/item/: ItemQuestBook.json  questBook.json
src/main/resources/assets/questbook/recipes/: itemquestbook.json
